<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:indeterminate="false"
        android:minHeight="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        ></ProgressBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"/>
    </LinearLayout>
</LinearLayout>